# AI-powered-answers

./: .gitignore  README.md  pom.xml
ai-frontend/: index.html  package-lock.json  package.json  vite.config.js
ai-frontend/src/: App.vue  style.css
ai-frontend/src/api/: chat.js
ai-frontend/src/components/: AgentIcon.vue
ai-server/: pom.xml
ai-server/src/main/java/com/server/: AIServerApplication.java
ai-server/src/main/java/com/server/advisor/: MyLoggerAdvisor.java
ai-server/src/main/java/com/server/chatmemory/: ChatMessageDTO.java  FileBasedChatMemory.java  RedisChatMemory.java
ai-server/src/main/java/com/server/config/: CorsConfig.java  ToolsConfig.java  VectorStoreConfig.java
ai-server/src/main/java/com/server/constant/: FileConstant.java
ai-server/src/main/java/com/server/controller/: AnswerController.java
ai-server/src/main/java/com/server/rag/: AnswerDocumentLoader.java  AnswerKeywordEnricher.java  AnswerTokenSplitter.java
ai-server/src/main/java/com/server/service/: AnswerService.java
ai-server/src/main/java/com/server/tools/: FileOperationTool.java  LovingAdviceTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  WebScrapingTool.java  WebSearchTool.java
ai-server/src/main/resources/: SystemPrompt.txt  application.yaml
ai-server/src/test/java/: AIServerApplicationTest.java
ai-server/src/test/java/com/server/: AnswerServiceTest.java
ai-server/tmp/chat-memory/: 1.kryo
tmp/chat-memory/: mo6zqyq211znx4c38lq.kryo  mo70bsm20uhfmss7lgq.kryo  mo70fd4iw9ozyohm87.kryo  mo70jdnd81i83j2dcn4.kryo  mo70t5vlo09i3qnkzur.kryo  mo71ac29xmu3o732hwn.kryo  mo71tgdlbjuj0w689mc.kryo  mo726rltej0i8l5dj96.kryo  test123.kryo
